<!DOCTYPE html>
<html>
	 <head> 
		<title>Cycler Page</title>
		<style>
			.flex-container {
				display: flex;  flex-direction:row;
				background-color: red;
			}

			.flex-container > div {  /*div children of the flex container*/
			background-color: #f1f1f1; 
			margin: 10px;  padding: 20px;  font-size: 30px;
			}

			/* Responsive layout */
			@media (max-width: 600px) { 
				.flex-container{
					flex-direction:column;
					background-color: green;
				}
				}
			.btn{
				box-sizing: 100px;
				color: white;
				background-color: rgb(67, 15, 212);
				padding: 2px 2px;
				margin: 2px;
				height: 25px;
				border: 1px solid black;
				border-radius: 10px;
			}
		</style>
	</head>



<body>
	<h1>Reason Adhikari builds a cycler</h1>
	<label for="input_item">Enter the name of item here</label>
	<input type="text" id="input_item"><br><br>
	<div class="flex-container" id="target">
		<div class="cycler">row item 1</div>   
		<div class="cycler">row item 2</div>  
		<div class="cycler">row item 3</div>  
	</div>
	
	<br>
	<button class="btn" onclick="makeNewDiv()">Add Value</button>	
	<br>
	<input class="btn" type="button" value="Get" onclick="get()">
	<input class = "btn" type="button" value="Spin" onclick = "spin()">

	<script>
		function makeNewDiv(){
			/* make the div and its text */
			let element = document.createElement("div")
			let newElement = document.getElementById("input_item").value
			element.innerHTML = newElement
			element.className = "cycler"
			element.style.color = "orange"
			/* add it to the container */
			let container = document.getElementById('target')
			container.appendChild(element)
		}
		function get(){
			let cyclerItems = document.getElementsByClassName("cycler")
			console.log(cyclerItems)
			let length_elements = cyclerItems.length
			if (length_elements>0){
				cyclerItems[length_elements-1].remove()
			}
		}
		function spin(){
			let cyclerItems = document.getElementsByClassName("cycler")
			let length_elements = cyclerItems.length
			if(length_elements==0 || length_elements==1){
				console.log("Not enough elements to spin")
			}else{
				let removedItem = cyclerItems[length_elements-1]
				cyclerItems[length_elements-1].remove()
				console.log(removedItem)
				let container_div = document.getElementById("target")
				container_div.insertBefore(removedItem,container_div.firstChild)
			}
		}
	</script>
</body>
</html>	